name: KUnit Tests

on:
  pull_request:
    paths:
      - 'arch/**'
      - 'block/**'
      - 'certs/**'
      - 'crypto/**'
      - 'drivers/**'
      - 'fs/**'
      - 'include/**'
      - 'init/**'
      - 'io_uring/**'
      - 'ipc/**'
      - 'kernel/**'
      - 'lib/**'
      - 'mm/**'
      - 'net/**'
      - 'rust/**'
      - 'scripts/**'
      - 'security/**'
      - 'sound/**'
      - 'tools/**'
      - 'usr/**'
      - 'virt/**'
      - 'Kbuild'
      - 'Kconfig'
      - 'Makefile'
    branches: [ "main"]

  push:
    paths:
      - 'arch/**'
      - 'block/**'
      - 'certs/**'
      - 'crypto/**'
      - 'drivers/**'
      - 'fs/**'
      - 'include/**'
      - 'init/**'
      - 'io_uring/**'
      - 'ipc/**'
      - 'kernel/**'
      - 'lib/**'
      - 'mm/**'
      - 'net/**'
      - 'rust/**'
      - 'scripts/**'
      - 'security/**'
      - 'sound/**'
      - 'tools/**'
      - 'usr/**'
      - 'virt/**'
      - 'Kbuild'
      - 'Kconfig'
      - 'Makefile'
    branches: [ "main"]

jobs:
  core:
    name: Generic DRM/KMS Unit Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run Generic DRM Tests
        run: |
          ./tools/testing/kunit/kunit.py run \
              --kunitconfig=drivers/gpu/drm/tests

  vc4-arm:
    name: VC4 Unit Tests on ARM
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-arm-linux-gnueabihf qemu-system-arm

      - name: Run VC4 Tests
        run: |
          ./tools/testing/kunit/kunit.py run \
              --kunitconfig=drivers/gpu/drm/vc4/tests \
              --cross_compile=arm-linux-gnueabihf- --arch=arm

  vc4-arm64:
    name: VC4 Unit Tests on ARM64
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-aarch64-linux-gnu qemu-system-arm

      - name: Run VC4 Tests
        run: |
          ./tools/testing/kunit/kunit.py run \
              --kunitconfig=drivers/gpu/drm/vc4/tests \
              --cross_compile=aarch64-linux-gnu- --arch=arm64
